<?php

namespace frontend\models;

use Yii;

/**
 * This is the model class for table "view_worker_parameter_value_history".
 *
 * @property string $Фамилия Фамилия
 * @property string $Имя Имя
 * @property string|null $Отчетство Отчетство
 * @property string $Пол пол
 * @property string $Дата рождения дата рождения
 * @property int $Ключ работника внешний ключ к таблице сотрудников
 * @property int $Ключ должности внешний ключ к таблице должностей
 * @property int $Ключ конкретной компании внешний ключ к таблице привязки подразделений и предприятий
 * @property string $Табельный номер табельный номер
 * @property string $Дата начала работы дата начала трудоустройства
 * @property string|null $Дата окончания работы дата окончания трудоустройства
 * @property int|null $Ключ шахты шахта (участок горных работ) за которыми закреплен работник)
 * @property int|null $Признак ВГК Является ли сотрудник членом ВГК(1 - является, NULL не является)
 * @property int $Ключ работника 1 внешний ключ работника
 * @property int $Ключ типа работника внешний ключ типового объекта
 * @property int|null $Ключ роли работника внешник ключ справочника ролей
 * @property int $Ключ работника 2
 * @property int $Ключ параметра
 * @property int $Ключ типа параметра
 * @property string $Название параметра
 * @property int $Ключ единицы измерения
 * @property int $Ключ вида параметра
 * @property string $Единица измерения название единицы измерения
 * @property string $Сокращенная единица измерения сокращенное название единиц измерения
 * @property int|null $Ключ единицы измерения САП соответствие единицы измерения в sap
 * @property int $Ключ конкретного параметра работника
 * @property string $Дата время измерения дата с микросекундамиDATETIME(6)DATETIME(6
 * @property string $Значение
 * @property int $Ключ статуса
 * @property string|null $Смена    /
 * @property string|null $Производственная дата    
 * @property int $Ключ департамента
 * @property int $Ключ компании
 * @property int|null $Ключ типа департамента
 * @property string $Название компании
 * @property int|null $Ключ вышестоящей компании
 * @property string $Название должности название должности
 * @property string|null $Квалификация
 * @property string|null $Сокращенное название
 * @property string|null $Название места название места
 */
class ViewWorkerParameterValueHistory extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'view_worker_parameter_value_history';
    }

    /**
     * @return \yii\db\Connection the database connection used by this AR class.
     */
    public static function getDb()
    {
        return Yii::$app->get('db_amicum2');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['Фамилия', 'Имя', 'Пол', 'Дата рождения', 'Ключ работника', 'Ключ должности', 'Ключ конкретной компании', 'Табельный номер', 'Дата начала работы', 'Ключ работника 1', 'Ключ типа работника', 'Ключ работника 2', 'Ключ параметра', 'Ключ типа параметра', 'Название параметра', 'Ключ единицы измерения', 'Ключ вида параметра', 'Единица измерения', 'Сокращенная единица измерения', 'Ключ конкретного параметра работника', 'Дата время измерения', 'Значение', 'Ключ статуса', 'Ключ департамента', 'Ключ компании', 'Название компании', 'Название должности'], 'required'],
            [['Дата рождения', 'Дата начала работы', 'Дата окончания работы', 'Дата время измерения', 'Производственная дата'], 'safe'],
            [['Ключ работника', 'Ключ должности', 'Ключ конкретной компании', 'Ключ шахты', 'Признак ВГК', 'Ключ работника 1', 'Ключ типа работника', 'Ключ роли работника', 'Ключ работника 2', 'Ключ параметра', 'Ключ типа параметра', 'Ключ единицы измерения', 'Ключ вида параметра', 'Ключ единицы измерения САП', 'Ключ конкретного параметра работника', 'Ключ статуса', 'Ключ департамента', 'Ключ компании', 'Ключ типа департамента', 'Ключ вышестоящей компании'], 'integer'],
            [['Фамилия', 'Имя', 'Отчетство'], 'string', 'max' => 50],
            [['Пол'], 'string', 'max' => 1],
            [['Табельный номер'], 'string', 'max' => 20],
            [['Название параметра', 'Единица измерения', 'Значение', 'Название компании', 'Название должности'], 'string', 'max' => 255],
            [['Сокращенная единица измерения'], 'string', 'max' => 15],
            [['Смена'], 'string', 'max' => 55],
            [['Квалификация'], 'string', 'max' => 10],
            [['Сокращенное название'], 'string', 'max' => 60],
            [['Название места'], 'string', 'max' => 250],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'Фамилия' => 'Фамилия',
            'Имя' => 'Имя',
            'Отчетство' => 'Отчетство',
            'Пол' => 'Пол',
            'Дата рождения' => 'Дата Рождения',
            'Ключ работника' => 'Ключ Работника',
            'Ключ должности' => 'Ключ Должности',
            'Ключ конкретной компании' => 'Ключ Конкретной Компании',
            'Табельный номер' => 'Табельный Номер',
            'Дата начала работы' => 'Дата Начала Работы',
            'Дата окончания работы' => 'Дата Окончания Работы',
            'Ключ шахты' => 'Ключ Шахты',
            'Признак ВГК' => 'Признак Вгк',
            'Ключ работника 1' => 'Ключ Работника 1',
            'Ключ типа работника' => 'Ключ Типа Работника',
            'Ключ роли работника' => 'Ключ Роли Работника',
            'Ключ работника 2' => 'Ключ Работника 2',
            'Ключ параметра' => 'Ключ Параметра',
            'Ключ типа параметра' => 'Ключ Типа Параметра',
            'Название параметра' => 'Название Параметра',
            'Ключ единицы измерения' => 'Ключ Единицы Измерения',
            'Ключ вида параметра' => 'Ключ Вида Параметра',
            'Единица измерения' => 'Единица Измерения',
            'Сокращенная единица измерения' => 'Сокращенная Единица Измерения',
            'Ключ единицы измерения САП' => 'Ключ Единицы Измерения Сап',
            'Ключ конкретного параметра работника' => 'Ключ Конкретного Параметра Работника',
            'Дата время измерения' => 'Дата Время Измерения',
            'Значение' => 'Значение',
            'Ключ статуса' => 'Ключ Статуса',
            'Смена' => 'Смена',
            'Производственная дата' => 'Производственная Дата',
            'Ключ департамента' => 'Ключ Департамента',
            'Ключ компании' => 'Ключ Компании',
            'Ключ типа департамента' => 'Ключ Типа Департамента',
            'Название компании' => 'Название Компании',
            'Ключ вышестоящей компании' => 'Ключ Вышестоящей Компании',
            'Название должности' => 'Название Должности',
            'Квалификация' => 'Квалификация',
            'Сокращенное название' => 'Сокращенное Название',
            'Название места' => 'Название Места',
        ];
    }
}
